{{extend './common/layout.art'}}
{{block 'main'}}
    <!-- 头部 -->
    	<!-- 头部 -->
{{include './common/header.art'}}
    <!-- /头部 -->
    <!-- 主体内容 -->
    <div class="content">
        <!-- 侧边栏 -->
        	<!-- 头部 -->
 {{include './common/aside.art'}}
        <!-- 侧边栏 -->
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
            <h4>{{button=='修改'?'修改用户:'+id:'添加用户'}}</h4>
            <p class="tips">{{message}}</p>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action={{link}} method="post">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" class="form-control" name="username"placeholder="请输入用户名"value="{{user&&user.username}}">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input type="email" class="form-control"name="email" placeholder="请输入邮箱地址"value="{{user&&user.email}}">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control"name="password" placeholder="请输入密码"value="{{user&&user.password}}">
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select class="form-control"name="role">
                        <option value='normal'>普通用户</option>
                        <option value='admin'>超级管理员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select class="form-control"name="state">
                        <option value='0'>启用</option>
                        <option value='1'>禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary"value={{button}}>
                </div>
            </form>
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}